<!DOCTYPE html>


<head>
  <meta name="Description" content="A toolbox for daily school questions. Why go through the hassle of finding and calculating when the next bell is going to ring? ">
<meta name="Keywords" content="Bell Ninja, Riviera Today, Riviera Tools, Rivera Prep, Riviera, Riviera Preperatory, Panicstudy, Riviera Schools">

  <title>
    Riviera Tools
  </title>
  <meta charset="UTF-8">
  <meta name="description" content="A mystical portal that leads wanderers to answers.">
  <meta name="keywords" content="HTML,CSS,PHP,JavaScript">
  <meta name="author" content="Jack Tao">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <!-- CSS here -->
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/magnific-popup.css">
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/themify-icons.css">
	  <link rel="stylesheet" href="css/nice-select.css">
	  <link rel="stylesheet" href="css/flaticon.css">
	  <link rel="stylesheet" href="css/gijgo.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/slick.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/style.css">
<style>
body {
	text-align: center;
  font-family: "Gilroy ExtraBold", system-ui, sans-serif;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}
html, body {
  width: 100vw;
  height: 100vh;
}
body {
  background: linear-gradient(45deg, #02001F, #1F1B4E);
  transform-style: preserve-3d;
  transform: perspective(60rem);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Menu-list {
  font-size: 4.25rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateX(-10deg) rotateY(20deg);
}
.Menu-list-item {
  position: relative;
  color: transparent;
  cursor: pointer;
}
.Menu-list-item::before {
  content: '';
  display: block;
  position: absolute;
  top: 49%;
  left: -10%;
  right: -10%;
  height: 4px;
  border-radius: 4px;
  margin-top: -2px;
  background: #FF2C75;
  transform: scale(0);
  transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
  z-index: 1;
}
.Mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: #FF2C75;
  top: 0;
  height: 49%;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
}
.Mask span {
  display: block;
}
.Mask + .Mask {
  top: 48.9%;
  height: 51.1%;
}
.Mask + .Mask span {
  transform: translateY(-49%);
}
.Menu-list-item:hover .Mask, .Menu-list-item:active .Mask {
  color: #FFF;
  transform: skewX(12deg) translateX(5px);
}
.Menu-list-item:hover .Mask + .Mask, .Menu-list-item:active .Mask + .Mask {
  transform: skewX(12deg) translateX(-5px);
}
.Menu-list-item:hover::before, .Menu-list-item:active::before {
  transform: scale(1);
}

	</style>
<body>
<center>
	<div class="Menu">
		<ul class="Menu-list" data-offset="10">
		  <li class="Menu-list-item" data-offset="80" onclick="home1()" style="position: relative; margin-left: 30px;">
			Bell Countdown
			<span class="Mask"><span> Bell Countdown</span></span>
			<span class="Mask"><span> Bell Countdown</span></span>
      </li>
      <br>
		  <li class="Menu-list-item" data-offset="16" onclick="home2()">
			Riviera Digital
			<span class="Mask"><span>Riviera Digital</span></span>
			<span class="Mask"><span>Riviera Digital</span></span>
		  </li>
		  <li class="Menu-list-item" data-offset="12" onclick="home3()">
        Riviera Today
			<span class="Mask"><span>Riviera Today</span></span>
			<span class="Mask"><span>Riviera Today</span></span>
		  </li>
		  <li class="Menu-list-item" data-offset="8" onclick="home4()">
			Keen Class
			<span class="Mask"><span>Keen Class</span></span>
			<span class="Mask"><span>Keen Class</span></span>
      </li>
      <li class="Menu-list-item" data-offset="4" onclick="home7()">
        Liquidize
        <span class="Mask"><span>Liquidize</span></span>
        <span class="Mask"><span>Liquidize</span></span>
        </li>
      <li class="Menu-list-item" data-offset="2" onclick="home5()">
        About
        <span class="Mask"><span>About</span></span>
        <span class="Mask"><span>About</span></span>
        </li>
        <li class="Menu-list-item" data-offset="2" onclick="home6()">
          Study
          <span class="Mask"><span>Study</span></span>
          <span class="Mask"><span>Study</span></span>
          </li>
		</ul>
	  </div>
</center>
	      <!-- JS here -->
		  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
		  <script src="js/vendor/jquery-1.12.4.min.js"></script>
		  <script src="js/popper.min.js"></script>
		  <script src="js/bootstrap.min.js"></script>
		  <script src="js/owl.carousel.min.js"></script>
		  <script src="js/isotope.pkgd.min.js"></script>
		  <script src="js/ajax-form.js"></script>
		  <script src="js/waypoints.min.js"></script>
		  <script src="js/jquery.counterup.min.js"></script>
		  <script src="js/imagesloaded.pkgd.min.js"></script>
		  <script src="js/scrollIt.js"></script>
		  <script src="js/jquery.scrollUp.min.js"></script>
		  <script src="js/wow.min.js"></script>
		  <script src="js/nice-select.min.js"></script>
		  <script src="js/jquery.slicknav.min.js"></script>
		  <script src="js/jquery.magnific-popup.min.js"></script>
		  <script src="js/plugins.js"></script>
		  <script src="js/gijgo.min.js"></script>
	  
		  <!--contact js-->
		  <script src="js/contact.js"></script>
		  <script src="js/jquery.ajaxchimp.min.js"></script>
		  <script src="js/jquery.form.js"></script>
		  <script src="js/jquery.validate.min.js"></script>
		  <script src="js/mail-script.js"></script>
	  
		  <script src="js/main.js"></script>
	</body>


<script>

var $menu = $('.Menu-list'),
    $item = $('.Menu-list-item'),
    w = $(window).width(), //window width
    h = $(window).height(); //window height

$(window).on('mousemove', function(e) {
  var offsetX = 0.5 - e.pageX / w, //cursor position X
      offsetY = 0.5 - e.pageY / h, //cursor position Y
      dy = e.pageY - h / 2, //@h/2 = center of poster
      dx = e.pageX - w / 2, //@w/2 = center of poster
      theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
      angle = theta * 180 / Math.PI - 90, //convert rad in degrees
      offsetPoster = $menu.data('offset'),
      transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

  //get angle between 0-360
  if (angle < 0) {
    angle = angle + 360;
  }

  //poster transform
  $menu.css('transform', transformPoster);

  //parallax for each layer
  $item.each(function() {
    var $this = $(this),
        offsetLayer = $this.data('offset') || 0,
        transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';

    $this.css('transform', transformLayer);
  });
});



function home1() {
  window.location.href = "https://bell.ninja";
  }

  function home2() {
    window.location.href = "http://riviera.digital";
  }

  function home3() {
    window.location.href = "https://riviera.today";
  }

  function home4() {
    window.location.href = "https://keenclass.com";
  }

  function home5() {
    window.location.href = "https://riviera.tools/about.html";
  }

  function home6() {
    window.location.href = "https://panicstudy.com";
  }

  function home7() {
    window.location.href = "http://liquidize.me";
  }
















var $menu = $('.Menu-list'),
$item = $('.Menu-list-item'),
w = $(window).width(), //window width
h = $(window).height(); //window height

$(window).on('mousemove', function(e) {
var offsetX = 0.5 - e.pageX / w, //cursor position X
  offsetY = 0.5 - e.pageY / h, //cursor position Y
  dy = e.pageY - h / 2, //@h/2 = center of poster
  dx = e.pageX - w / 2, //@w/2 = center of poster
  theta = Math.atan2(dy, dx), //angle between cursor and center of poster in RAD
  angle = theta * 180 / Math.PI - 90, //convert rad in degrees
  offsetPoster = $menu.data('offset'),
  transformPoster = 'translate3d(0, ' + -offsetX * offsetPoster + 'px, 0) rotateX(' + (-offsetY * offsetPoster) + 'deg) rotateY(' + (offsetX * (offsetPoster * 2)) + 'deg)'; //poster transform

//get angle between 0-360
if (angle < 0) {
angle = angle + 360;
}

//poster transform
$menu.css('transform', transformPoster);

//parallax for each layer
$item.each(function() {
var $this = $(this),
    offsetLayer = $this.data('offset') || 0,
    transformLayer = 'translate3d(' + offsetX * offsetLayer + 'px, ' + offsetY * offsetLayer + 'px, 20px)';


$this.css('transform', transformLayer);
});
});


        </script>
